{
	"name": "fps-shooter-multiplayer",
	"version": "1.0.0",
	"description": "Multiplayer FPS game with lobby system",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"keywords": ["fps", "multiplayer", "game", "shooter"],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"express": "^4.18.2",
		"socket.io": "^4.6.1"
	}
}
